<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>gov.ausport.AisArchiveDataModel</RootNamespace>
    <AssemblyName>gov.ausport.AisArchiveDataModel</AssemblyName>
    <Version>1.0.0-alpha2</Version>
    <Description>Object model for AIS Performance Data Platform archive storage.</Description>
    <RepositoryUrl>https://gitlab.com/AISScientificSoftware_Public/AISArchiveDataModel</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://gitlab.com/AISScientificSoftware_Public/AISArchiveDataModel</PackageProjectUrl>
    <Copyright>Australian Institute of Sport</Copyright>
    <PackageReleaseNotes>Added UnitOfMeasurement.None.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="UnitsNet" Version="3.85.0" />
  </ItemGroup>

</Project>
